ex5/rpc/protobuff/stringmanipulation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "StringManipulationProto";

package stringmanipulation;

// The greeting service definition.
service StringManipulation {
  // Sends a greeting
  rpc upper (StrRequest) returns (StrReply) {}
}

// The request message containing the user's name.
message StrRequest {
  string name = 1;
}

// The response message containing the greetings
message StrReply {
  string message = 1;
}